-- Initial hsChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsChess

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Not yet very clear.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/ssoudan/hsChess

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sebastien Soudan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sebastien.soudan@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hsChess
  -- .hs or .lhs file containing the Main module.
  main-is:           hsChess.hs             
  
  -- Modules included in this executable, other than Main.
  other-modules:     Board, Move, Minimax, MinimaxLazy, MinimaxAlphaBeta, Utils, InteractiveGame, MoveParser         
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:     base >=4.6 && <4.8,
                     parsec >= 3.0.1,
                     containers
  
  -- Directories containing source files.
  hs-source-dirs:    src/
  
  -- Base language which the package is written in.
  default-language:  Haskell2010

  ghc-options:     -threaded -rtsopts -O2
  -- ghc-options:     -O2 -rtsopts -eventlog
  -- ghc-options:       -O2 -rtsopts -prof -fprof-auto 
  
source-repository head
  type:              git 
  location:          https://github.com/ssoudan/hsChess.git

test-suite hsChess-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2
  default-language:  Haskell2010
